<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="introtext1">AOD -  act of defiance</string>
    <string name="nialine1">ABOUT AOD</string>
    <string name="privacy_title">Terms and Conditions</string>
    <string name="nialine2">This is an Ingress Fan-App by PrXenon (Jonas Eisenmann).\nNot officially affiliated with Ingress or Niantic Inc.!\n\nIngress ist ein von der Firma Niantic Labs, heute Niantic, Inc., für mobile Geräte entwickeltes\n<b>Augmented-Reality-/Alternate-Reality-Computerspiel</b>.\n\n<small>All rights reserved Niantic Inc.</small></string>

    <string name="check_to_pass">I accept terms and conditions.</string>
    <string name="check_to_pass2">I agree that automatic bug reports will be sent.</string>
    <string name="error_message">Please accept terms and conditions first.</string>
    <string name="error_message2">Please accept bug reports first.</string>
    <string name="lorem_ipsum"><small>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the AOD App (the "Service") operated by PrXenon ("us", "we", or "our").</small>\n\n\nYour access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.\n\nBy accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Services.\n\n<b>ACCOUNT</b>\nWhen you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. You can create an account with your Google account or Facebook. </string>
    <string name="title_activity_main_settings">Einstellungen</string>
    <string name="pref_ingress_title">Wähle deine Ingress Version</string>

    <string-array name="menutext">
        <item>PvP</item>
        <item>History</item>
        <item>Team</item>
        <item>Profil</item>
        <item>Einstellungen</item>
    </string-array>

    <string-array name="pref_ingress_list_titles">
        <item>Ingress Prime</item>
        <item>Scanner [REDACTED]</item>
        <item>- bitte wählen -</item>
    </string-array>

    <string-array name="badge_text_actions_id">
        <item>210</item>
        <item>310</item>
        <item>320</item>
        <item>330</item>
        <item>410</item>
    </string-array>

    <string-array name="badge_text_actions_value">
        <item>Laufe </item>
        <item>Setze </item>
        <item>Erstelle </item>
        <item>Erstelle </item>
        <item>Zerstöre </item>
    </string-array>

    <string-array name="badge_text_actions_value_community">
        <item>Lauft </item>
        <item>Setze  </item>
        <item>Erstellt </item>
        <item>Erstellt </item>
        <item>Zerstört </item>
    </string-array>
    <string name="erros_tost">Etwas hat nicht geklappt</string>
    <string name="goal_title"><b>Ziel:</b> %1$s %2$s</string>
    <string name="mission_start_text">MISSION BEITRETEN</string>
    <string name="month_mission_text">MONATSMISSION</string>
    <string name="week_mission_text">WOCHENMISSION</string>
    <string name="goal">Ziel</string>
    <string name="fortschritt">Fortschritt</string>
    <string name="rang">Rang</string>
    <string name="loading_week">Wochenmission wird geladen...</string>
    <string name="loading_month">Monatsmission wird geladen...</string>
    <string name="settings_txt">Einstellungen</string>
    <string name="cancel_txt">Abrechen</string>
    <string name="join_loading">Mission wird beigetreten...</string>
    <string name="mission_text_content">%1$s mindestens %2$s %3$s um diese Mission abzuschließen.</string>
    <string name="mission_text_content_ebene">%1$s mindestens %2$s %3$s um diese Ebene abzuschließen.</string>
    <string name="mission_text_content_community">%1$s zusammen %2$s %3$s um diese Mission als Community abzuschließen.</string>
    <string name="mission_text_content_community_ebene">%1$s zusammen %2$s %3$s um diese Ebene als Community abzuschließen.</string>
    <string name="mission_content_progress">Fortschritt</string>
    <string name="mission_content_startvalue">Startwert</string>
    <string name="mission_content_lastupdate">Letztes Update</string>
    <string name="mission_content_runtime">Läuft noch</string>
    <string name="settings_basic">Basis Einstellungen</string>
    <string name="settings_calibration">Ingress Screenshot Kalibrierung</string>
    <string name="settings_sum_notcal">nicht kalibriert!</string>
    <string name="settings_workaround">Workaround Screenshot</string>
    <string name="settings_workaround_sum_cal">Für Android 6.x bei Problemen mit der Kalibrierung</string>
    <string name="settings_debug_sum">keine Daten</string>
    <string name="settings_account">Account Einstellungen</string>
    <string name="account_settings">ACCOUNT EINSTELLUNGEN</string>
    <string name="enter_agentname">Bitte trage deinen Ingress Spielernamen ein</string>
    <string name="enter_helper_agentname">INGRESS AGENTEN NAME</string>
    <string name="enter_confirm_name_owner">* Du bestätigst, dass du der Inhaber des oben eingetragenen Spielernamen bist.</string>
    <string name="enter_faction_extra">* Einige Funktionen sind nur verfügbar wenn Du eine Faction wählst. (XF Missions)</string>
    <string name="save">speichern</string>
    <string name="explain_txt">Erläuterung</string>
    <string name="explain_cal_txt">Damit AOD auch richtig funktioniert, muss es auf die Werte deines Profils zugreifen. Das passiert mittels Screenshots und Texterkennung  (offline OCR). Dabei werden die jeweils zur Aufgabe passenden Badges manuell erfasst.\n\nUm die Werte fehlerfrei erkennen (offline OCR) zu können, muss AOD auf dein Ingress Scanner kalibriert werden.\n\nKlicke dafür auf \'Kalibrierung starten\' um Dein Ingress zu öffnen. Lade dann Dein Ingress Agentenprofil.\n\nTippe auf deine Connector Badge, so dass diese geöffnet ist.\n\nErstelle dann manuell einen Screenshot, um die Kalibrierung abzuschließen.\n\n</string>
    <string name="start_cal">Kalibrierung starten</string>
    <string name="explain_cal_txt_workaround">AOD bekommst die Werte der einzelnen Aufgaben aus Screenshots. Um die Werte fehlerfrei erkennen (offline OCR) zu können, muss eine erste Kalibrierung vorgenommen werden.\n\nKlicke auf \'Screenshot öffnen\' und wähle einen aktuellen Screenshot, der deine Connector Badge zeigt.\n\nAnschließend versuchen wir die Kalibrierung abzuschließen.\n\n</string>
    <string name="open_screenshot">Screenshot öffnen</string>
    <string name="need_calibration">Du musst noch deinen Ingress Screen kalibrieren.</string>
    <string name="history_info_txt">Hier sind deine letzten Updates. Du kannst die Updates löschen oder das letzte Update wiederherstellen.</string>
    <string name="settings_resetcal_q">Kalibrierung zurücksetzen?</string>
    <string name="settings_reset_m">Durch deine Auswahl wird die Kalibrierung zurückgesetzt.</string>
    <string name="settings_oknext">OK, weiter</string>
    <string name="settings_calibrated_for">"kalibriert für "</string>
    <string name="settings_workaround_man_sum">manuelle Auswahl des Ingress Screenshots ist aktiviert.</string>
    <string name="settings_forandroidsix">für Android 6.x, wenn die Kalibrierung nicht funktioniert.</string>
    <string name="settings_cal_suc">erfolgreich kalibriert!</string>
    <string name="settings_cal_suc_value">Kalibrierung erfolgreich! Wert:</string>
    <string name="debug_text">Nur nach Aufforderung setzen!</string>
    <string name="settings_cal_suc_value_man">"Manuell kalibriert: Wert: "</string>
    <string name="settings_choose_ingress">Ingress Version wählen</string>
    <string name="value_string">Wert</string>
    <string name="error_calibration_proof">Da hat was nicht geklappt. Bitte wähle deinen Wert der Connector Badge.</string>
    <string name="error_calibration_proof_main">Da hat was nicht geklappt. Bitte neu kalibrieren.</string>

    <string name="error_wrong_badge">Falsche Badge? Benötigt wird</string>
    <string name="error_wrong_agent_badge">Das sind möglicherweise nicht deine Badge-Werte!</string>
    <string name="error_badge_or_agent">Falsche Badge oder Falsche Agent. Benötigt wird</string>
    <string name="underconstruction">Noch nicht Fertig</string>
    <string name="txt_another">noch</string>
    <string name="txt_completed">Abgeschlossen</string>
    <string name="runtime_today">bis Heute!</string>
    <string name="runtime_oneday">1 Tag und</string>
    <string name="string_until">bis</string>
    <string name="string_days">Tage</string>
    <string name="string_ago_day">vor %1$s Tag</string>
    <string name="string_ago_days">vor %1$s Tagen</string>
    <string name="string_ago_hour">vor %1$s Stunde</string>
    <string name="string_ago_hours">vor %1$s Stunden</string>
    <string name="string_ago_minute">vor %1$s Minute</string>
    <string name="string_ago_minutes">vor %1$s Minuten</string>
    <string name="string_oneday">vor einem Tag</string>
    <string name="string_justnow">gerade eben</string>
    <string name="string_nouplaod">noch kein Upload</string>
    <string name="btn_read_values">WERTE EINLESEN</string>
    <string name="string_history">Verlauf</string>
    <string name="string_runs_until">Läuft noch</string>
    <string name="title_activity_profile">Profil</string>
    <string name="string_victory">Siege</string>
    <string name="string_madals">Medallien</string>
    <string name="string_aof_level">AOD Level</string>
    <string name="string_ebene">MISSION - Ebene %1$s</string>
    <string name="string_ebene_com">COMMUNITY MISSION - Ebene %1$s</string>
    <string name="string_error_clibration">Leider hat das nicht geklappt.</string>
    <string name="string_wrong_badge_calibration">Connector Badge nicht gefunden.</string>
    <string name="title_activity_ranking">Rangliste</string>
    <string name="ranking_progress">Fortschritt:</string>
    <string name="ranking_agents">Agenten:</string>
    <string name="ranking_rank">Dein Rang:</string>
    <string name="ranking_level">Mission Ebene:</string>
    <string name="ranking_gold">GOLD</string>
    <string name="ranking_platin">PLATIN</string>
    <string name="ranking_black">BLACK</string>
</resources>