<resources>
    <string name="introtext1">AOD - act of defiance</string>

    <string name="nialine1">ABOUT AOD</string>
    <string name="privacy_title">Terms and Conditions</string>
    <string name="nialine2">This is an Ingress Fan-App by PrXenon (Jonas Eisenmann).\nNot officially affiliated with Ingress or Niantic Inc.!\n\nIngress ist ein von der Firma Niantic Labs, heute Niantic, Inc., für mobile Geräte entwickeltes\n<b>Augmented-Reality-/Alternate-Reality-Computerspiel</b>.\n\n<small>All rights reserved Niantic Inc.</small></string>

    <string name="check_to_pass">I accept terms and conditions.</string>
    <string name="check_to_pass2">I agree that automatic bug reports will be sent.</string>
    <string name="error_message">Please accept terms and conditions first.</string>
    <string name="error_message2">Please accept bug reports first.</string>
    <string name="lorem_ipsum"><small>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Missiondays App (the "Service") operated by PrXenon ("us", "we", or "our").</small>\n\n\nYour access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.\n\nBy accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Services.\n\n<b>ACCOUNT</b>\nWhen you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. You can create an account with your Google account or Facebook. </string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->


    <string-array name="menutext">
        <item>PvP</item>
        <item>History</item>
        <item>Team</item>
        <item>Profil</item>
        <item>Settings</item>
    </string-array>


    <string name="pref_ingress_title">Choose your ingress version</string>
    <string-array name="pref_ingress_list_titles">
        <item>Ingress Prime</item>
        <item>Scanner [REDACTED]</item>
        <item>- please choose -</item>
    </string-array>
    <string-array name="pref_ingress_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>


    <string-array name="badge_text_actions_id">
        <item>210</item>
        <item>310</item>
        <item>320</item>
        <item>330</item>
        <item>410</item>
    </string-array>

    <string-array name="badge_text_actions_value">
        <item>Walk </item>
        <item>Deploy </item>
        <item>Create </item>
        <item>Make </item>
        <item>Destroy </item>
    </string-array>

    <string-array name="badge_text_actions_value_community">
        <item>Walks </item>
        <item>Deploy </item>
        <item>Create </item>
        <item>Make </item>
        <item>Destroy </item>
    </string-array>

    <string name="erros_tost">Something did not work</string>

    <!-- MISSION TEXTE -->
    <string name="goal_title"><b>Goal:</b> %1$s %2$s</string>
    <string name="mission_start_text">JOIN MISSION</string>
    <string name="month_mission_text">MONTHMISSION</string>
    <string name="week_mission_text">WEEKMISSION</string>
    <string name="goal">Goal</string>
    <string name="fortschritt">progress</string>
    <string name="rang">Rank</string>
    <string name="loading_week">Loading Weekly Mission ...</string>
    <string name="loading_month">Loading Monthly Mission ...</string>
    <string name="settings_txt">Settings</string>
    <string name="cancel_txt">cancel</string>
    <string name="join_loading">Mission is being joined.</string>
    <string name="mission_text_content">%1$s at least %2$s %3$s to complete this mission</string>
    <string name="mission_text_content_ebene">%1$s at least %2$s %3$s to complete this level</string>
    <string name="mission_text_content_community">%1$s together %2$s %3$s to complete this mission as community</string>
    <string name="mission_text_content_community_ebene">%1$s together %2$s %3$s to complete this level as community</string>
    <string name="mission_content_progress">Progress</string>
    <string name="mission_content_startvalue">start value</string>
    <string name="mission_content_lastupdate">Last update</string>
    <string name="mission_content_runtime">Still running for</string>
    <string name="title_activity_main_settings">Setting</string>
    <string name="settings_basic">Basic settings</string>
    <string name="settings_calibration">Ingress screenshot calibration</string>
    <string name="settings_sum_notcal">not calibrated!</string>
    <string name="settings_workaround">Workaround Screenshot</string>
    <string name="settings_workaround_sum_cal">For Android 6.x in case of problems with the calibration</string>
    <string name="settings_debug_sum">no Data</string>
    <string name="settings_account">Account settings</string>
    <string name="account_settings">ACCOUNT SETTINGS</string>
    <string name="enter_agentname">Please enter your Ingress player name</string>
    <string name="enter_helper_agentname">INGRESS AGENT NAME</string>
    <string name="enter_confirm_name_owner">* You confirm that you are the owner of the above registered player name.</string>
    <string name="enter_faction_extra">* Some functions are only available if you choose a faction. (XF Missions)</string>
    <string name="save">save</string>
    <string name="explain_txt">explanation</string>
    <string name="explain_cal_txt">In order for this application to work properly, it needs to access the values of your profile, using screenshots and OCR (offline text recognition), manually capturing the appropriate badges.\n\nTo recognize the values correctly (offline OCR To calibrate AOD to your Ingress Scanner,\n\nClick \'Start Calibration\' to open your Ingress, then load your Ingress Agent profile.\n\nTap on your Connector badge so it\'s open.\n\nCreate a screenshot manually to complete the calibration.\n\n</string>
    <string name="start_cal">Start calibration</string>
    <string name="explain_cal_txt_workaround">AOD gets the values of each task from screenshots. To be able to recognize the values without errors (offline OCR), a first calibration has to be done.\n\nClick on \'open a Screenshot\' and choose a current screenshot showing your connector badge.\n\nThen we will try to complete the calibration.\n\n</string>
    <string name="open_screenshot">open a Screenshot</string>
    <string name="need_calibration">You still need to calibrate your Ingress screen.</string>
    <string name="history_info_txt">Here are your latest updates. You can delete the updates or restore the latest update.</string>
    <string name="settings_resetcal_q">Reset calibration?</string>
    <string name="settings_reset_m">Your selection resets the calibration.</string>
    <string name="settings_oknext">OK, next</string>
    <string name="settings_calibrated_for">calibrated for</string>
    <string name="settings_workaround_man_sum">Manual selection of the ingress screenshot is activated.</string>
    <string name="settings_forandroidsix">for Android 6.x if the calibration does not work.</string>
    <string name="settings_cal_suc">successfully calibrated!</string>
    <string name="settings_cal_suc_value">Calibration successful! Value:</string>
    <string name="debug_text">Only use on request.!</string>
    <string name="settings_cal_suc_value_man">Calibration manuell! Value:</string>
    <string name="settings_choose_ingress">Select ingress version</string>
    <string name="value_string">Value</string>
    <string name="error_calibration_proof">Something did not work out there. Select your Connector Badge value</string>
    <string name="error_calibration_proof_main">Something did not work out there. Please proof the calibration</string>

    <string name="error_wrong_badge">Wrong Badge? Needed</string>
    <string name="error_wrong_agent_badge">These may not be your badge values!</string>
    <string name="error_badge_or_agent">Bad Badge or Wrong Agent. Needed</string>
    <string name="underconstruction">Not finished yet</string>
    <string name="txt_another">another</string>
    <string name="txt_completed">Completed</string>
    <string name="runtime_today">til today!</string>
    <string name="runtime_oneday">1 day and</string>
    <string name="string_until">until</string>
    <string name="string_days">days</string>
    <string name="string_ago_day">%1$s days ago</string>
    <string name="string_ago_days">%1$s days ago</string>
    <string name="string_ago_hour">%1$s hour ago</string>
    <string name="string_ago_hours">%1$s hours ago</string>
    <string name="string_ago_minute">%1$s minute ago</string>
    <string name="string_ago_minutes">%1$s minutes ago</string>
    <string name="string_oneday">one day ago</string>
    <string name="string_justnow">just now</string>
    <string name="string_nouplaod">no upload yet</string>
    <string name="btn_read_values">GET VALUES</string>
    <string name="string_history">History</string>
    <string name="string_runs_until">Still running for</string>
    <string name="title_activity_profile">Profil</string>
    <string name="string_victory">Victories</string>
    <string name="string_madals">Medals</string>
    <string name="string_aof_level">AOD Level</string>
    <string name="string_ebene">MISSION - Level %1$s</string>
    <string name="string_ebene_com">COMMUNITY MISSION - Level %1$s</string>
    <string name="string_error_clibration">Unfortunately, that did not work.</string>
    <string name="string_wrong_badge_calibration">Connector badge not found.</string>
    <string name="title_activity_ranking">Ranking</string>
    <string name="ranking_progress">progress:</string>
    <string name="ranking_agents">agents:</string>
    <string name="ranking_rank">own rank:</string>
    <string name="ranking_level">mission-level:</string>
    <string name="ranking_gold">GOLD</string>
    <string name="ranking_platin">PLATIN</string>
    <string name="ranking_black">BLACK</string>


</resources>
