<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style>
    <!-- Base application theme. -->


    <style name="Intro2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppThemeSplash" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style>

    <style name="defaulttoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#fff</item>
        <item name="stFont">@font/main</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">@color/colorAccent</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">1sp</item>
        <item name="stStrokeColor">@color/colorGray</item>

        <item name="stLength">LONG</item>
        <item name="stGravity">center</item>
        <item name="stRadius">5dp</item>
    </style>

    <style name="defaulttoastb">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#fff</item>
        <item name="stFont">@font/main</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">@color/colorAccent</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">1sp</item>
        <item name="stStrokeColor">@color/colorGray</item>

        <item name="stLength">LONG</item>

        <item name="stRadius">5dp</item>
    </style>


    <style name="ContentImageBadgeTitle" parent="AppTheme">
        <item name="android:alpha">0.5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="ContentImageBadgeText" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="ContentMainBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="TitleBadgeText" parent="AppTheme">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="TitleBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">12dp</item>
    </style>


    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="buttonBarPositiveButtonStyle">@style/positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/negative</item>

    </style>

    <style name="positive">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:padding">12dp</item>
        <item name="android:paddingStart">25dp</item>
        <item name="android:paddingEnd">25dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13dp</item>


    </style>

    <style name="negative">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@color/colorDarkBrown</item>
        <item name="android:padding">12dp</item>
        <item name="android:paddingStart">25dp</item>
        <item name="android:paddingEnd">25dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13dp</item>


    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
    </style>

    <style name="TitleDialogTextStyle" parent="Base.DialogWindowTitle.AppCompat">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
</resources>
